# packetParses

./: README.md  kz-types.txt  mode-values.txt  pom.xml  Задание.txt
pcaps/: capture1.pcap  capture2.pcap  capture3.pcap  capture4.pcap
src/main/java/org/Pcap/: EthernetListener.java  KzCalculator.java  Main.java  SvPacket.java  SvParser.java
